<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ChameleZone</title>
    </head>

    <body>
        <h1 style="text-align: center;">안녕하세요 ChameleZone Project 입니다.</h1>
    </body>
</html>